{
    "emails": [],
    "ignore_list": [
        "strap",
        "charms"
    ],
    "min_interval_minutes": 20,
    "max_interval_minutes": 40,
    "last_run_time": "",
    "last_run_status": "",
    "found_items": []
}
